# BRVAH-RecyclerView-Adapter

./: demo.apk
app/: build.gradle
app/src/androidTest/java/hz/com/hz_recyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hz/com/hz_recyclerview/activity/: AdDialogActivity.java  AddHeaderFooterActivity.java  AnimationActivity.java  DragActivity.java  EmptyViewActivity.java  EventActivity.java  MainActivity.java  MultiLayoutActivity.java  OrdinaryActivity.java  SectionUseActivity.java
app/src/main/java/hz/com/hz_recyclerview/adapter/: AddHeaderFooterAdapter.java  EventAdapter.java  ItemDragAdapter.java  MultiLayoutAdapter.java  OrdinaryAdapter.java  SectionAdapter.java  SpinnerAdapter.java
app/src/main/java/hz/com/hz_recyclerview/animation/: CustomAnimation.java
app/src/main/java/hz/com/hz_recyclerview/bean/: Video.java  (+4 more)
app/src/main/res/drawable/: thumb_drawable.xml
app/src/main/res/layout/: activity_ad_dialog.xml  activity_add_deader_footer.xml  activity_animation.xml  activity_drag.xml  activity_empty_view.xml  activity_event.xml  activity_main.xml  activity_multi_layout.xml  activity_ordinary.xml  activity_section_uer.xml  adapter_item.xml  def_section_head.xml  empty_view.xml  error_view.xml  foot_view.xml  head_view.xml  item_city.xml  item_city2.xml  item_draggable_view.xml  item_image_view.xml  item_img_text_view.xml  item_section_content.xml  item_text_view.xml  loading_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hz/com/hz_recyclerview/: ExampleUnitTest.java
(+1 files in other folders)
