<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginBottom="1dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="15dp">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/friend"/>

    <TextView
        android:id="@+id/tvCity"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        tools:text="安徽"/>

    <Button
        android:id="@+id/click"
        android:layout_width="60dp"
        android:layout_height="34dp"
        android:background="@color/colorPrimary"
        android:layout_marginRight="8dp"
        android:text="单击"/>

    <Button
        android:id="@+id/longclick"
        android:layout_width="60dp"
        android:layout_height="34dp"
        android:background="@color/colorPrimary"
        android:layout_marginRight="8dp"
        android:text="长按"/>

</LinearLayout>
